"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\PersonalBudget.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\User.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\PersonalBudget.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\AuxiliaryMethods.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Expense.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\ExpensesFile.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\TextFile.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Markup.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Expense.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\UsersFile.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\TransactionsManager.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Transaction.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\UsersFile.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\IncomesFile.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\User.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Menu.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\UserManager.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\UserManager.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\TransactionsManager.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Transaction.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\ExpensesFile.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Markup.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Income.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\main.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\AuxiliaryMethods.h"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Menu.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\Income.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\IncomesFile.cpp"
"D:\Users\Adi\Pulpit\Programowanie\PrzyszlyProgramista\16_Personal_budget\TextFile.h"
